MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlwaysInTarget.MainPage"
             Shell.NavBarIsVisible="false">

    <ScrollView BackgroundColor="Black">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="240" />
                <RowDefinition Height="44" />
                <RowDefinition Height="44" />
                <RowDefinition Height="44" />
                <RowDefinition Height="44" />
                <RowDefinition Height="44" />
                <RowDefinition Height="44" />
                <RowDefinition Height="44" />
                <RowDefinition Height="44" />
                <RowDefinition Height="44" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Frame  BackgroundColor="Blue"  Padding="12" CornerRadius="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" BorderColor="LightGray">
                <Label Text="Always in target" TextColor="White" FontSize="20" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </Frame>

            <Image Source="logo" Grid.Row="1" Grid.ColumnSpan="3" WidthRequest="200"/>

            <Button Text="Weather"
                x:Name="btnWeather"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnWeatherButtonClick"
                WidthRequest="200"
                HeightRequest="40"
                BorderWidth="3"
                BorderColor="Gray"
                BackgroundColor="ivory"
                TextColor="Black"
                Grid.Row="2" Grid.Column="1"/>

            <Button Text="Bomb sight"
                x:Name="btnBombSight"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnBombSightButtonClick"
                WidthRequest="200"
                HeightRequest="40"
                BorderWidth="3"
                BorderColor="Gray"
                BackgroundColor="ivory"
                TextColor="Black"
                Grid.Row="3" Grid.Column="1"/>

            <Button Text="Navigation"
                x:Name="btnNavigation"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnNavigationButtonClick"
                WidthRequest="200"
                HeightRequest="40"
                BorderWidth="3"
                BorderColor="Gray"
                BackgroundColor="ivory"
                TextColor="Black"
                Grid.Row="4" Grid.Column="1"/>

            <Button Text="Flight plan"
                x:Name="btnFlightplan"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnFlightplanButtonClick"
                WidthRequest="200"
                HeightRequest="40"
                BorderWidth="3"
                BorderColor="Gray"
                BackgroundColor="ivory"
                TextColor="Black"
                Grid.Row="5" Grid.Column="1"/>

            <Button Text="Navigation online"
                x:Name="btnNavigationOnline"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnNavigationOnlineButtonClick"
                WidthRequest="200"
                HeightRequest="40"
                BorderWidth="3"
                BorderColor="Gray"
                BackgroundColor="ivory"
                TextColor="Black"
                Grid.Row="6" Grid.Column="1"
                IsEnabled="{Binding Connected}"
                />

            <Button Text="Il 2 Dial Server"
                x:Name="btnDialServer"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnDialServerClick"
                WidthRequest="200"
                HeightRequest="40"
                BorderWidth="3"
                BorderColor="Gray"
                BackgroundColor="red"
                TextColor="Black"
                Grid.Row="7" Grid.Column="1"/>

            <Button Text="About"
                x:Name="btnAbout"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnAboutButtonClick"
                WidthRequest="200"
                HeightRequest="40"
                BorderWidth="3"
                BorderColor="Gray"
                BackgroundColor="ivory"
                TextColor="Black"
                Grid.Row="10" Grid.Column="1"/>
        </Grid>
    </ScrollView>

</ContentPage>
