View/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlwaysInTarget.View.About"
             Shell.NavBarIsVisible="false">

    <StackLayout BackgroundColor="Black" Margin="5">
        <Frame  BackgroundColor="Blue"  Padding="12" CornerRadius="5">
            <Label Text="About" TextColor="White" FontSize="22" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
        </Frame>
        
        <Label 
            Text="Welcome to the Always in Target mobile application. If you have any questions, you can find us on the =Winged Hussars= discord server."
            TextColor="White"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            Margin="5, 20"/>

        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" TextColor="White"
                       VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       Text="Version 5.11.0 MAUI"
                       Margin="5, 20"/>

        <Button Text="Back"
                x:Name="btnBack"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnBackButtonClick"
                WidthRequest="200"
                BorderWidth="3"
                BorderColor="Ivory"
                BackgroundColor="Red"
                Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
    </StackLayout>
    
</ContentPage>