View/Il2DialServer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlwaysInTarget.View.Il2DialServer"
             Shell.NavBarIsVisible="false"
             >

    <ScrollView BackgroundColor="Black">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="44" />
                <RowDefinition Height="44" />
                <RowDefinition Height="44" />
                <RowDefinition Height="44" />
                <RowDefinition Height="44" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame  BackgroundColor="Blue"  Padding="12" CornerRadius="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="0, 0, 0, 10">
                <Label Text="Il 2 Dial Server" TextColor="White" FontSize="20" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </Frame>

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="IP Address:" FontSize="18" TextColor="White" Padding="6"/>
            <Entry Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" x:Name="eIPAddress" Text="{Binding IPAddres}" Placeholder="IP Address" MaxLength="15" TextColor="White"/>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="Port:" x:Name="lSpeed" FontSize="18" TextColor="White" Padding="6"/>
            <Entry Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" x:Name="ePort" Text="{Binding Port}" Placeholder="Port" Keyboard="Numeric" MaxLength="5" TextColor="White"/>

            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Scanning IP:"  FontSize="18" TextColor="White" Padding="6"/>
            <Entry Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" x:Name="eAltitude" Text="{Binding MasterServerIP}" Placeholder="Master server IP" MaxLength="15" TextColor="White" IsReadOnly="true"/>

            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Server status:"  FontSize="18" TextColor="White" Padding="6"/>
            <Entry Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" x:Name="eServerStatus" Text="{Binding ServerStatus}" Placeholder="..." TextColor="White" IsReadOnly="true"/>

            <Button Text="Connect"
                x:Name="btnConnect"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnConnectButtonClick"
                WidthRequest="100"
                MaximumHeightRequest="40"
                BorderWidth="3"
                BorderColor="Gray"
                BackgroundColor="ivory"
                TextColor="Black"
                IsEnabled="{Binding !Connected}"
                Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>

            <Button Text="Disconnect"
                x:Name="btnDisconnect"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnDisconnectButtonClick"
                WidthRequest="100"
                MaximumHeightRequest="40"
                BorderWidth="3"
                BorderColor="Gray"
                BackgroundColor="ivory"
                TextColor="Black"
                IsEnabled="{Binding Connected}"
                Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2"/>

            <Button Text="Back"
                x:Name="btnBack"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnBackButtonClick"
                WidthRequest="200"
                MaximumHeightRequest="40"
                BorderWidth="3"
                BorderColor="Ivory"
                BackgroundColor="Red"
                Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2"/>
        </Grid>
    </ScrollView>
</ContentPage>