View/Navigation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AlwaysInTarget.View.Navigation"
             Shell.NavBarIsVisible="false">
    
    <ScrollView BackgroundColor="Black">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="44" />
                <RowDefinition Height="44" />
                <RowDefinition Height="44" />
                <RowDefinition Height="44" />
                <RowDefinition Height="44" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame  BackgroundColor="Blue"  Padding="12" CornerRadius="5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="0, 0, 0, 10">
                <Label Text="Navigation - wind correction" TextColor="White" FontSize="20" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
            </Frame>

            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="System:" FontSize="18" TextColor="White" MaximumHeightRequest="40" Padding="6"/>
            <Picker x:Name="eSystem" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="18" MaximumHeightRequest="40" TextColor="White"
                    Title="...system..."    
                    ItemsSource="{Binding MeasureSystems}"
                    SelectedIndex="0"
                    SelectedItem="{Binding SelectedSystem}" 
                    SelectedIndexChanged="System_SelectedIndexChanged"
                    TitleColor="red">
            </Picker>

            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Course:" FontSize="18" TextColor="White" Padding="6"/>
            <Entry Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" x:Name="eCourse" Text="{Binding Course}" Placeholder="Course" Keyboard="Numeric" MaxLength="3" TextColor="White"/>

            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lSpeed" FontSize="18" TextColor="White" Padding="6"/>
            <Entry Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" x:Name="eIas" Text="{Binding IAS}" Placeholder="IAS" Keyboard="Numeric" MaxLength="3" TextColor="White"/>

            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="lAlt" FontSize="18" TextColor="White" Padding="6"/>
            <Entry Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" x:Name="eAltitude" TextChanged="OnAltitudeChanged" Text="{Binding Altitude}" Placeholder="Altitude" Keyboard="Numeric" MaxLength="6" TextColor="White"/>

            <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="Wind from:" FontSize="18" TextColor="White" Padding="6"/>
            <Entry Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" x:Name="eWindDirection" Text="{Binding WindDirection}" Placeholder="Wind direction" Keyboard="Numeric" MaxLength="3" TextColor="White"/>

            <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Wind strength (m/s):" FontSize="18" TextColor="White" Padding="6"/>
            <Entry Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" x:Name="eWindStrenght" Text="{Binding WindStrenght}" Placeholder="WindStrength" Keyboard="Numeric" MaxLength="5" TextColor="White"/>

            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Wind Correction Angle:" FontSize="18" TextColor="White" Padding="6"/>
            <Entry Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" x:Name="eCorrectionAngle" Text="{Binding WindCorrectionAngel}" Placeholder=" - - - " IsEnabled="False" TextColor="White"/>

            <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="Heading:" FontSize="18" TextColor="White" MaximumHeightRequest="40" Padding="6"/>
            <Entry Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" x:Name="eHeading" Text="{Binding Heading}" Placeholder=" - - - " IsEnabled="False" TextColor="White"/>



            <Button Text="Calculate"
                x:Name="btnCalculate"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnCalculateButtonClick"
                WidthRequest="200"
                MaximumHeightRequest="40"
                BorderWidth="1"
                BorderColor="Black"
                Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="2"/>

            <Button Text="Add to plan"
                x:Name="btnAddToPlan"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnAddToPlanButtonClick"
                WidthRequest="200"
                MaximumHeightRequest="40"
                BorderColor="Black"
                IsEnabled="{Binding NavigationPointAdded}"
                Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"/>

            <Button Text="Flight plan"
                x:Name="btnFlightplan"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnFlightplanButtonClick"
                WidthRequest="200"
                MaximumHeightRequest="40"
                BorderWidth="1"
                BorderColor="Black"
                Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="2"/>

            <Button Text="Back"
                x:Name="btnBack"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="OnBackButtonClick"
                WidthRequest="200"
                MaximumHeightRequest="40"
                BorderWidth="1"
                BorderColor="Black"
                BackgroundColor="Red"
                Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2"/>

        </Grid>
    </ScrollView>
</ContentPage>